Last updated: EPN, Mon Mar  4 10:38:37 2019

By-error-code Table:

    | error   | internal                              | feature table         | per feature   | stage           | type of
idx | code    | explanation/description               | error                 | or per seq    | detected        | feature
----|---------|---------------------------------------|-----------------------|-------------------------------------------------
  1 | n_lp5   | alignment to reference                | Indefinite Annotation | feature       | CM alignment    | any
    |         | has low confidence at 5' boundary     | at Start              | (>=1 segment) | parsing         | except dups
  2 | n_lp3   | alignment to reference                | Indefinite Annotation | feature       | CM alignment    | any
    |         | has low confidence at 5' boundary     | at End                | (>=1 segment) | parsing         | except dups
  3 | n_gp5   | alignment to reference is a gap       | Indefinite Annotation | feature       | CM alignment    | any
    |         | at 5' boundary                        | at Start              | (>=1 segment) | parsing         | except dups
  4 | n_gp3   | alignment to reference is a gap       | Indefinite Annotation | feature       | CM alignment    | any
    |         | at 3' boundary                        | at End                | (>=1 segment) | parsing         | except dups
  5 | n_div   | sequence too divergent from           | Unexpected Divergence | sequence      | CM alignment    | N/A
    |         | reference to annotate                 |                       |               | parsing         |
=================================================================================================================================
  6 | n_nm3   | length of nucleotide feature is not   | Unexpected Length     | feature       | nt-based CDS/MP | CDS or
    |         | a multiple of 3                       |                       | (combined)    | evaluation      | MP
  7 | n_str   | predicted CDS start position is not   | Mutation at Start     | feature       | nt-based CDS/MP | CDS
    |         | beginning of start codon              |                       | (combined)    | evaluation      | 
  8 | n_nst   | no in-frame stop codon exists 3' of   | Mutation at End       | feature       | nt-based CDS/MP | CDS
    |         | predicted valid start codon           |                       | (combined)    | evaluation      | 
  9 | n_stp   | predicted CDS stop by homology is     | Mutation at End       | feature       | nt-based CDS/MP | CDS
    |         | invalid                               |                       | (combined)    | evaluation      | 
 10 | n_ext   | first in-frame stop codon exists 3'   | Mutation at End       | feature       | nt-based CDS/MP | CDS
    |         | of stop predicted by homology         |                       | (combined)    | evaluation      |
 11 | n_trc   | in-frame stop codon exists 5' of      | CDS has Stop Codon    | feature       | nt-based CDS/MP | CDS
    |         | stop predicted by homology            |                       | (combined)    | evaluation      |
=================================================================================================================================
 12 | p_lin   | too large of an insertion             | Insertion of          | feature       | blastx protein  | CDS
    |         | in protein alignment                  | Nucleotides           | (combined)    | validation      | 
 13 | p_lde   | too large of a deletion               | Deletion of           | feature       | blastx protein  | CDS
    |         | in protein alignment                  | Nucleotides           | (combined)    | validation      | 
 14 | p_trc   | stop codon in protein alignment       | CDS has Stop Codon    | feature       | blastx protein  | CDS
    |         |                                       |                       | (combined)    | validation      | 
=================================================================================================================================
 15 | b_per   | mat_peptide may not be translated     | Peptide Translation   | feature       | nt-based CDS/MP | MP
    |         | because its CDS has a problem         | Problem               | (combined)    | evaluation      | 
    |         |                                       |                       |               | OR              | 
    |         |                                       |                       |               | blastx protein  | 
    |         |                                       |                       |               | validation      | 
=================================================================================================================================
 16 | b_cst   | strand mismatch between protein and   | Indefinite Annotation | feature       | protein and     | CDS
    |         | nucleotide predictions                |                       | (combined)    | nucleotide      | 
    |         |                                       |                       |               | comparison      | 
 17 | b_non   | protein-based search identifies CDS   | Indefinite Annotation | feature       | protein and     | CDS
    |         | not identified in nucleotide-based    |                       | (combined)    | nucleotide      | 
    |         | search                                |                       |               | comparison      | 
 18 | b_nop   | nucleotide-based search identifies    | Indefinite Annotation | feature       | protein and     | CDS
    |         | CDS not identified in protein-based   |                       | (combined)    | nucleotide      | 
    |         | search                                |                       |               | comparison      | 
 19 | b_p5l   | protein-based alignment extends past  | Indefinite Annotation | feature       | protein and     | CDS
    |         | nucleotide-based alignment at 5' end  | at Start              | (combined)    | nucleotide      | 
    |         |                                       |                       |               | comparison      | 
 20 | b_p3l   | protein-based alignment extends past  | Indefinite Annotation | feature       | protein and     | CDS
    |         | nucleotide-based alignment at 3' end  | at End                | (combined)    | nucleotide      | 
    |         |                                       |                       |               | comparison      | 
 21 | b_p5s   | protein-based alignment does not      | Indefinite Annotation | feature       | protein and     | CDS
    |         | extend close enough to nucleotide-    | at Start              | (combined)    | nucleotide      | 
    |         | based alignment at 5' end             |                       |               | comparison      | 
 22 | b_p3s   | protein-based alignment does not      | Indefinite Annotation | feature       | protein and     | CDS
    |         | extend close enough to nucleotide-    | at End                | (combined)    | nucleotide      | 
    |         | based alignment at 3' end             |                       |               | comparison      | 
=================================================================================================================================
 23 | b_zft   | zero features annotated               | No Features Annotated | sequence      | end of script   | N/A
=================================================================================================================================

By-feature-table-error Table

    | error   | internal                              | feature table         | per feature   | stage           | type of
idx | code    | explanation/description               | error                 | or per seq    | detected        | feature
----|---------|---------------------------------------|-----------------------|-------------------------------------------------
  A | n_lp5   | alignment to reference                | Indefinite Annotation | feature       | CM alignment    | any
    |         | has low confidence at 5' boundary     | at Start              | (>=1 segment) | parsing         | except dups
    | n_gp5   | alignment to reference is a gap       |                       | feature       | CM alignment    | any
    |         | at 5' boundary                        |                       | (>=1 segment) | parsing         | except dups
    | b_p5l   | protein-based alignment extends past  |                       | feature       | protein and     | CDS
    |         | nucleotide-based alignment at 5' end  |                       | (combined)    | nucleotide      | 
    |         |                                       |                       |               | comparison      | 
    | b_p5s   | protein-based alignment does not      |                       | feature       | protein and     | CDS
    |         | extend close enough to nucleotide-    |                       | (combined)    | nucleotide      | 
    |         | based alignment at 3' end             |                       |               | comparison      | 
-------------------------------------------------------------------------------------------------------------------------------
  B | n_lp3   | alignment to reference                | Indefinite Annotation | feature       | CM alignment    | any
    |         | has low confidence at 5' boundary     | at End                | (>=1 segment) | parsing         | except dups
    | n_gp3   | alignment to reference is a gap       |                       | feature       | CM alignment    | any
    |         | at 3' boundary                        |                       | (>=1 segment) | parsing         | except dups
    | b_p3l   | protein-based alignment extends past  |                       | feature       | protein and     | CDS
    |         | nucleotide-based alignment at 3' end  |                       | (combined)    | nucleotide      | 
    |         |                                       |                       |               | comparison      | 
    | b_p3s   | protein-based alignment does not      |                       | feature       | protein and     | CDS
    |         | extend close enough to nucleotide-    |                       | (combined)    | nucleotide      | 
    |         | based alignment at 3' end             |                       |               | comparison      | 
-------------------------------------------------------------------------------------------------------------------------------
  C | b_cst   | strand mismatch between protein and   | Indefinite Annotation | feature       | protein and     | CDS
    |         | nucleotide predictions                |                       | (combined)    | nucleotide      | 
    |         |                                       |                       |               | comparison      | 
    | b_non   | protein-based search identifies CDS   |                       | feature       | protein and     | CDS
    |         | not identified in nucleotide-based    |                       | (combined)    | nucleotide      | 
    |         | search                                |                       |               | comparison      | 
    | b_nop   | nucleotide-based search identifies    |                       | feature       | protein and     | CDS
    |         | CDS not identified in protein-based   |                       | (combined)    | nucleotide      | 
    |         | search                                |                       |               | comparison      | 
-------------------------------------------------------------------------------------------------------------------------------
  D | n_str   | predicted CDS start position is not   | Mutation at Start     | feature       | nt-based CDS/MP | CDS
    |         | beginning of start codon              |                       | (combined)    | evaluation      | 
-------------------------------------------------------------------------------------------------------------------------------
  E | n_nst   | no in-frame stop codon exists 3' of   | Mutation at End       | feature       | nt-based CDS/MP | CDS
    |         | predicted valid start codon           |                       | (combined)    | evaluation      | 
    | n_stp   | predicted CDS stop by homology is     |                       | feature       | nt-based CDS/MP | CDS
    |         | invalid                               |                       | (combined)    | evaluation      | 
    | n_ext   | first in-frame stop codon exists 3'   |                       | feature       | nt-based CDS/MP | CDS
    |         | of stop predicted by homology         |                       | (combined)    | evaluation      |
-------------------------------------------------------------------------------------------------------------------------------
  F | n_trc   | in-frame stop codon exists 5' of      | CDS has Stop Codon    | feature       | nt-based CDS/MP | CDS
    |         | stop predicted by homology            |                       | (combined)    | evaluation      |
    | p_trc   | stop codon in protein alignment       |                       | feature       | blastx protein  | CDS
    |         |                                       |                       | (combined)    | validation      | 
-------------------------------------------------------------------------------------------------------------------------------
  G | n_div   | sequence too divergent from           | Unexpected Divergence | sequence      | CM alignment    | N/A
    |         | reference to annotate                 |                       |               | parsing         |
-------------------------------------------------------------------------------------------------------------------------------
  H | n_nm3   | length of nucleotide feature is not   | Unexpected Length     | feature       | nt-based CDS/MP | CDS or
    |         | a multiple of 3                       |                       | (combined)    | evaluation      | MP
-------------------------------------------------------------------------------------------------------------------------------
  I | p_lin   | too large of an insertion             | Insertion of          | feature       | blastx protein  | CDS
    |         | in protein alignment                  | Nucleotides           | (combined)    | validation      | 
-------------------------------------------------------------------------------------------------------------------------------
  J | p_lde   | too large of a deletion               | Deletion of           | feature       | blastx protein  | CDS
    |         | in protein alignment                  | Nucleotides           | (combined)    | validation      | 
-------------------------------------------------------------------------------------------------------------------------------
  K | b_per   | mat_peptide may not be translated     | Peptide Translation   | feature       | nt-based CDS/MP | MP
    |         | because its CDS has a problem         | Problem               | (combined)    | evaluation      | 
    |         |                                       |                       |               | OR              | 
    |         |                                       |                       |               | blastx protein  | 
    |         |                                       |                       |               | validation      | 
-------------------------------------------------------------------------------------------------------------------------------
  L | b_zft   | zero features annotated               | No Features Annotated | sequence      | end of script   | N/A
-------------------------------------------------------------------------------------------------------------------------------

The first letter prefix indicates what the error is based on:
"n_": error is based only on nucleotide-based annotation
"p_": error is based only on protein-based (blastx) annotation
"b_": error is based on both nucleotide- and protein-annotation or 
      on either one (only in case of b_per)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OLD BELOW:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------------------------------------------
(2) Error code information in the .all.errors output file
--------------------------------------------------------------------
The annotation script (dnaorg_annotate_genomes.pl) produces an output
file with the suffix <s>.all.errors. This file includes a list of all
errors found, one error per line, with informative error messages such as
those present in the table in section (1) above. 

The beginning of the .all.errors file includes explanatory text
describing the format of the lines in the file. Here is an example of
that header for an HBV annotation file:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # Each error encountered is printed below, one error per line.
  # Each line has four columns with the following labels:
  #   "accn"         : sequence accession
  #   "idx"          : feature index, full feature names are listed below for each index
  #   "code"         : 3 digit error code
  #   "error-message": error message, possibly with additional information at end enclosed in "[]"
  #
  # List of features:
  # Feature #1: CDS #1 [single exon; +] polymerase
  # Feature #2: CDS #2 [single exon; +] large envelope protein
  # Feature #3: CDS #3 [single exon; +] middle envelope protein
  # Feature #4: CDS #4 [single exon; +] small envelope protein
  # Feature #5: CDS #5 [single exon; +] X protein
  # Feature #6: CDS #6 [single exon; +] pre-capsid protein
  # Feature #7: CDS #7 [single exon; +] capsid protein
  # "N/A" in feature index and desc columns (idx and desc) indicates error pertains to the entire sequence
  #       as opposed to a specific feature.
  #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This section is followed by the list of errors. Here are some example
lines, again from HBV annotation output:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#accn       idx  desc   code  error-message
X59795        1  CDS#1   olp  feature does not overlap with same set of features as in reference [-(1.1,6.1)]
X59795        6  CDS#6   olp  feature does not overlap with same set of features as in reference [-(6.1,1.1),-(6.1,7.1)]
X59795        6  CDS#6   trc  in-frame stop codon exists 5' of stop position predicted by homology to reference [homology search predicted 1795..2433 revised to 1795..1878 (stop shifted 555 nt)]
X59795        7  CDS#7   olp  feature does not overlap with same set of features as in reference [-(7.1,6.1)]
HQ700584    N/A  N/A     ori  there is not exactly 1 occurrence of origin sequence [0 occurrences]
JQ040171    N/A  N/A     ori  there is not exactly 1 occurrence of origin sequence [0 occurrences]
AF418690      1  CDS#1   olp  feature does not overlap with same set of features as in reference [-(1.1,5.1)]
AF418690      1  CDS#1   trc  in-frame stop codon exists 5' of stop position predicted by homology to reference [homology search predicted -697..1623 revised to -697..1055 (stop shifted 568 nt)]
AF418690      5  CDS#5   olp  feature does not overlap with same set of features as in reference [-(5.1,1.1)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The errors are printed in the following order:

For each accession as listed in the input file to the annotation
script: 

 - An 'ori' error, if it exists for that accession. (The 'ori' error
   code is unique in that it does not apply to a specific feature
   (CDS/mature peptide) but rather to the sequence as a whole. This
   is why it is listed first.

 - For each feature (CDS or mature peptide) in the order listed in
   the table in (1) above, all error codes that exist for that
   feature in the current accession, if they exist.

If an accession's feature has no error codes associated with it,
there will not be any lines of this file that pertain to that
accession and feature.

If an accession has no error codes associated with it or any of its
features, there will not be any lines of this file that pertain to
that accession.

An overlap (olp) error involves two features. The same overlap error
is printed twice overall, once for each feature, as in the two lines
above: 

AF418690      1  CDS#1   olp  feature does not overlap with same set of features as in reference [-(1.1,5.1)]
AF418690      5  CDS#5   olp  feature does not overlap with same set of features as in reference [-(5.1,1.1)]

This follows a general principle that even when the presence of one
error necessarily implies the presence of another error, both errors
are usually printed. A few situations that might be considered
exceptions to this principle are delineated specifically below in
sections (5) through (8).

--------------------------------------------------------------------
(3) Error code information in the .peraccn.errors output file
--------------------------------------------------------------------
The annotation script (dnaorg_annotate_genomes.pl) produces an output
file with the suffix <s>.peraccn.errors. This file includes a list of
all accessions with at least one error found, one accession per
line. Each line includes a list of all errors found for that
accession. This file includes less explanatory information on each
error than does the .all.errors file explained in (2) above.

The beginning of the .peraccn.errors file includes explanatory text
describing the format of the lines in the file. Here is an example of
that header for an HBV annotation file:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Each accession for which at least one error was found is printed below.
# One line per accession. Each line is formatted as follows:
#   <accession> <idxA>:<errorcodeA1>(,<errorcodeAM>) <idxN>:<errorcodeN1>(,<errorcodeNM>)
# For indices (<idx>) A to N, each with M error codes.
# Each index refers to a 'feature' in the reference accession as defined below.
# If no index exists, then the error pertains to the entire sequence.
# Feature #1: CDS #1 [single exon; +] polymerase
# Feature #2: CDS #2 [single exon; +] large envelope protein
# Feature #3: CDS #3 [single exon; +] middle envelope protein
# Feature #4: CDS #4 [single exon; +] small envelope protein
# Feature #5: CDS #5 [single exon; +] X protein
# Feature #6: CDS #6 [single exon; +] pre-capsid protein
# Feature #7: CDS #7 [single exon; +] capsid protein
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This section is followed by the list of accessions with >= 1
error. Here are some example lines, again from HBV annotation output:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
X59795 1:olp:-(1.1,6.1) 6:olp:-(6.1,1.1),-(6.1,7.1),trc 7:olp:-(7.1,6.1)
HQ700584 ori
JQ040171 ori
AF418690 1:olp:-(1.1,5.1),trc 5:olp:-(5.1,1.1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The accessions will be printed in the order they appear in the input
accession list file passed into the annotation script. 

If an accession has no error codes associated with it or any of its
features, there will not be any lines of this file that pertain to
that accession.

The order of the errors per accession is the same as it is for the
.all.errors file described in (2). The order is determined primarily
by feature. First, comes the 'ori' error, if it exists, then all error
codes for feature 1, then all error codes for feature 2, then all
error codes for feature 3, and so on.  Per-feature error codes appear
in the same order they appear in the error code table in (1).  The
error codes for feature i (i is a positive integer), start with 'i:'.
If are no errors for feature i, then the string 'i:' does not appear
for that accession.

As for the .all.errors file, an because an overlap (olp) error
involves two features, the same overlap error is printed twice
overall, once for each feature.

--------------------------------------------------------------------
(4) Thoughts on 'really bad' error combinations that could be used to
identify and filter problematic sequences
--------------------------------------------------------------------

One overarching objective of the viral annotation project is to
identify objective quality control criteria and to test which viral
genomes meet those quality control criteria. One use of such
evaluations is to identify a subset of genomes that are high quality
enough to merit being in the inputs for downstream analyses such as
classification, in silico genotyping, and building phylogenetic trees.

The three most extreme errors are probably 'nop', 'str' and 'nst'. Any
accession with at least one of these errors could be considered
'problematic'. Problematic genomes should probably should be filtered
out before analyses such as phylogenetic inference, in which genomes
are considered as an ensemble and hence, the presence of a problematic
genome can taint the results.

The fourth most extreme is probably 'nm3', although it can occur in
valid sequences. One pending suggestion is to identify unique length
nm3 errors (that is, features that have a feature with a nm3 error and
a length that differs from all other observed lengths for that
feature), as a way to label 'problematic' sequences. The reasoning is
that recurrent nm3 errors likely indicate natural variation, while
unique nm3 errors likely indicate errors in the sequencing or genome
assembly.  This remains to be explored.

--------------------------------------------------------------------
(5) List of required error combinations
--------------------------------------------------------------------
NONE (?)

Previously we thought that:
- ext will only occur in combination with stp
- nst will only occur in combination with stp

However this is not true, because a 'stp' error is only thrown if
predicted final 3 nts of a CDS are not a valid stop codon regardless
of the frame they are in. 'ext' errors occur if no valid *in-frame*
stop codon exists between predicted start and stop, and 'nst' error
occurs if no valid *in-frame* stop codon exists 3' of predicted
start. So you can have cases of 'ext' and not 'stp', and you can have
cases of 'nst' and not 'stp'.

--------------------------------------------------------------------
(6) List of incompatible combinations of different error codes
--------------------------------------------------------------------
- str will never occur in combination with stp or trc or ext or b5e
- trc will never occur in combination with ext or nst or aji or inp or b5e

[THIS LIST IS (PROBABLY) NOT EXHAUSTIVE!]

These incompatible combinations are now enforced by the annotation
script in the 'dnaorg.pm::initializeHardCodedErrorInfoHash' function.
See the code for details.

Previously (until 05.16.16) the following incompatibility was enforced 
by the code: 
- nop will never occur in combination with nm3 or b5e or b5u or b3e or b3u or str or stp or trc or ext or ntr or nst or aji or int or inp
  (nop will only occur in combination with olp or aja or ajb)
But it is possible that a nop in one exon or segment of a multi-model
feature (e.g. one exon of a 2-exon feature) could have a nop and the
other could have the other errors, so it was removed from the list.

--------------------------------------------------------------------
(7) Other known restrictions on combinations of different error codes
--------------------------------------------------------------------
- at most one of trc, ext, nst will be observed for a feature
[THIS LIST IS (PROBABLY) NOT EXHAUSTIVE!]

--------------------------------------------------------------------
(8) Notes on olp errors:
--------------------------------------------------------------------
The concept of overlap is relevant to any two features that
span a non-neglibible genomic interval, such as genes or
mature peptides. The concept of overlap is not applied to
the origin sequence or the presence/absence of any variants. 

- olp errors are further subdivided into
  olp- meaning an expected overlap is absent
  olp+ meaning an overlap was detected when it was not expected

- The str, trc, ext and stp errors do not prevent olp errors from
  being reported. The predicted start and stop positions of each
  feature are compared to determine overlaps, even if those features
  have a str, trc, ext or stp error. However, the first comment in
  'Miscellaneous notes' is pertinent to understanding the interaction
  between trc and olp errors in the same feature.

- nop errors result in no start and stop prediction for a feature, and
  thereby prevent any test for overlaps for the feature which is not
  predicted; as a consequence, if feature i has a nop error, then
  feature i will not overlap with any other feature, and there will be
  an olp- error if feature i is expected to overlap with another
  feature. This can cause an olp error, if that feature does overlap
  with any other features in the reference.

- If two features overlap in the reference, and are instead adjacent
  in the genome being annotated, then this will lead to olp- errors
  for both features, an ajb error for the earlier feature, and an aja
  error for the later feature.

--------------------------------------------------------------------
(9) Notes on stp, trc, ext and nst errors:
--------------------------------------------------------------------
- The codes stp, trc, ext, and nst are related.  For exon-based CDS
  (as opposed to mature peptide-based CDS): at most one of trc, ext,
  and nst is printed when those three problems arise and the ext and
  nst errors are always accompanied by a stp error. A trc error can be
  co-occur with a stp error, but does not have to, which allows us to
  distinguish between early stops that occur in predictions that have
  a valid stop in the homologous stop position from those that do
  not. For mature peptide-based CDS, the relationship between these
  errors is more complicated because these CDS are annotated based on
  the collective annotation of the mature peptides that comprise them,
  and there is not an attempt here to define precisely that relationship.

- The 'trc' and 'ext' error codes differ in the following way:

  o For a 'trc' error the predicted stop will 5' (upstream) of the
    homology-based stop and the homology-based stop may or not be a
    valid in-frame stop codon. Thus a 'trc' error may or may not be
    accompanied by a 'stp' error.

  o For an 'ext' error, the predicted stop will be 3' (downstream) of
    the homology-based stop and the homology-based stop will *not* be an
    in-frame stop codon. Thus, an 'ext' error is always accompanied by a
   'stp' error.

  o Above, 'homology-based stop' refers to the stop position indicated
    by the homology search, which is changed in the case of a 'trc' or
    'ext' error as described in 'Miscellaneous notes' below

--------------------------------------------------------------------
(10) Miscellaneous notes
--------------------------------------------------------------------
- In the current implementation a stop position is predicted first, by
  analysis of homology-search based nucleotide alignments and models,
  and refined second, by analysis of translation of the nucleotides to
  amino acids. Therefore, the predicted stop positions are not
  necessarily the positions determined by the homology-based
  nucleotide analysis alone. Often they are, but in the case of a
  'trc' or 'ext' error, the homology-based stop position will have
  been 'corrected' to be the first in-frame stop codon 3' (downstream)
  of the predicted start codon (which has been validated to be an
  ATG).

- a 'b5e' error, which occurs if the alignment to the model does not
  extend to the 5' end of the model but does extend to the 5' end of
  the target sequence, precludes 'str' and 'trc' errors. For the 'str'
  errors, we don't expect a valid start due to the 5' truncation so we
  don't throw an error if we don't find one. For 'trc', the reasoning
  is that a b5e error means that some of the sequence is missing on
  the 5' end, so it doesn't make sense to try and translate the
  sequence or search for in-frame stop codons that occur before the
  predicted stop (which would be mean a trc) because there is no
  reason to believe that the first position of the prediction is codon
  position 1, it could just as likely be codon position 2 or 3.

------------------------
Revision history:

v5e (02.09.18): states that 'b5e and str' are incompatible
                states that 'b5e and trc' are incompatible
v5d (01.13.17): adds b5e, b5u, b3e, and b3u error codes; removes bd5
                and bd3 
v5c (01.11.17): adds ost error code
